app: serverless-auth-2
service: serverless-auth-2
frameworkVersion: "3"

useDotenv: true

custom:
  serverless-offline:
    httpPort: 5000
    noAuth: true

plugins:
  - serverless-webpack
  - serverless-offline

provider:
  name: aws
  runtime: nodejs14.x
  environment:
    AUTH0_DOMAIN: ${env:AUTH0_DOMAIN}
  httpApi:
    authorizers:
      customAuthorizer:
        type: request
        functionName: authorizerFunc

functions:
  hello:
    handler: handler.hello
    events:
      - httpApi:
          path: /hello
          method: get
          authorizer:
            name: customAuthorizer
  authorizerFunc:
    handler: handler.auth
